{
  "ApiUrls": {
    "BalanceCalculatorApi": "https://localhost:7077/api/",
    "AllAccountHolders": "https://localhost:7104/api/",
    "AccountHolderApi": "https://localhost:7104/api/accountHolders"
  },
  
      "Logging": {
        "LogLevel": {
          "Default": "Information",
          "Microsoft.AspNetCore": "Warning"
        }
      },
      "AllowedHosts": "*"
    }
